@media screen and ( max-width: 1200px )
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem
@media screen and ( max-width: 992px )
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
@media screen and ( max-width: 760px )
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 5rem
  .card
    &__text
      margin-left: 0
  .design
    &__card
      margin-bottom: 5.66rem
  
@media screen and ( max-width: 570px )
  .contacts
    &__phone
      margin-right: 0
      color: $light
    &__button
      display: none
  .title
    font-size: 1.64rem
  .hero
    &__scroll-down
      display: none

    &__content
      max-width: 22.86rem
    &__text
      font-size: 1.29rem
      margin-bottom: 2.228rem
    &__button
      display: block
      min-width: 22.86rem
      margin-bottom: 1.85rem
  .swiper
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    &-slide__text
      flex-basis: 49%
    &__heading
      font-size: 1.2rem
      font-family: 'Yeseva One'
  .projects
    &__col-50
      margin-bottom: 35px
  .control
    &__form
      display: flex
      flex-direction: column
    &__input
      margin-bottom: 
      &--name
        margin-bottom: 63px
    &__button
      order: 5
    &__policy
      margin-bottom: 62px
      &__label
        justify-content: flex-start
  .footer
    background: #252525
    &__wrap
      display: flex
      flex-direction: column
      flex-wrap: nowrap
      min-width: 100%
      background: #252525
    &__container
      min-width: 100%
    &__input-group
      flex-basis: 100%
    &__button
      padding: 1.285rem 48%
      margin-left: -7%
    &__menu
      display: none
    &__text
      display: none
      &--hidden
        display: flex
    &__contacts
      display: none
      &--hidden
        display: flex
    &__map
      max-width: 90%




@media screen and ( max-height: 520px )
  .hero
    &__scroll-down
      display: none
  
  
  
  
    