.design
  padding-bottom: 30rem
  &__description
    display: flex
    justify-content: center
.description
  &__text
    font-family: Futura Book
    font-size: 1.43rem
    line-height: 1.92rem
    text-align: center
    color: #363636
    margin-bottom: 3.4rem
.card
  &__pricetag
    &--design
      padding: 1.214rem 5.9rem 1.214rem 2.7rem
  &__title
    &--design
      margin-bottom: 0.6rem    

 