.footer
  background: $dark url(../img/footer-bg.jpg) no-repeat center / cover
  padding-top: 3rem
  margin-bottom: -4rem
  padding-bottom: 4.1rem
  &__wrap
    background: $black url(../img/bg-lines.svg) no-repeat center
    max-width: 63.07rem
    margin: auto
    margin-top: -20rem
    margin-bottom: 3.514rem
    padding: 2.5rem
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-style: normal
    font-size: 1.428rem
    text-align: center
    margin-bottom: 3.214rem
    margin-top: 0
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 37.142rem
    margin: auto

  &__input
    padding-top: 0.3rem
    &-group
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 3.2rem
      &--full-width
        flex-basis: 100%
        margin-bottom: 2rem
  &__policy
    flex-basis: 100%
    margin-bottom: 3.7rem
  &__button
    margin: auto
    padding: 1.285rem 4.785rem
    margin-right: 10.7rem
  &__menu
    background-color: $dark
    padding: 4.285rem 0
    min-width: 100%
    margin-top: 
  &__map
    display: flex
    justify-content: center
    max-width: 66.07rem
    margin: auto
    margin-bottom: 4rem
    overflow: hidden
  &__text
    text-align: center
    font-family: Yeseva One
    font-style: normal
    font-weight: normal
    font-size: 1.428rem
    line-height: 2rem
    text-align: center
    text-transform: uppercase
    color: #E3B873
    margin-bottom: 1.657rem
    max-width: 39.4rem
    margin: auto
    &--hidden
      display: none
  &__contacts
    display: flex
    justify-content: center
    margin-bottom: 2.592rem
    margin-top: 1.857rem
    &--hidden
      display: none
  &__item
    margin-right: 1.07rem
    &--mail
      margin-left: 0.7rem
  
  
