.thanks
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 199
  left: 0
  top: 
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.6)
  display: flex
  align-items: center
  justify-content: center
  &--visible
    opacity: 1
    visibility: visible  
  &__dialog
    position: relative
    max-width: 36.36rem
    background: $dark url(../img/bg-lines.svg) no-repeat center
    padding: 2.357rem 3.5rem 1.928rem
    color: $light
  &__title
    font-family: 'Yeseva One', cursive
    font-size: 1.357rem
    text-align: center
    margin: 0
    margin-bottom: 2.428rem
  &__close
    position: absolute
    right: 0
    top: 0
    width: 28px
    height: 28px
    background: transparent url('../img/close.svg') no-repeat center
    border: none
    margin: 12px
    cursor: pointer